# README #

Project (Android app) developed for the course Mobile Computing of UniversitÓ della Svizzera italiana.  
  
By GroupOfThree  
	Fabian Ramelsberger  
	Kyriakos Stylianopoulos  
	Robert Talling  
  
License: MIT